.catalog {
    background-color: white;
}

.catalog__wrapper {
    border-bottom: 1px solid #e4e4e4;
}

.catalog__title {
    margin: 0;
    text-align: center;
    font-family: "Gotham";
    text-transform: uppercase;
    font-size: 30px;
    padding-top: 50px;
    font-weight: 900;
}

.catalog__list {
    list-style: none;
    padding: 0;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 300px;
    display: flex;
    flex-wrap: wrap;
}

.catalog__item {
    margin-bottom: 60px;
    margin-left: 52px;
    margin-right: 52px;
}

.catalog__item-title {
    margin: 20px 0;
    font-size: 18px;
}

.number {
    display: flex;
    margin-bottom: 18px;
}

.number__form input{
    width: 20px;
    border: none;
    padding: 0;
    height: 100%;
    background-color: #f7f7f7;
}

.number__less {
    border: none;
    background-color: #f7f7f7;
}

.number__more {
    border: none;
    background-color: #f7f7f7;
}

.number__description {
    margin: 0;
    font-size: 11px;
    margin-top: 2px;
    margin-left: 12px;
    color: gray;
}

.catalog__item-more {
    border: none;
    width: 94px;
    background-color: #e4e4e4;
    height: 30px;
    font-family: inherit;
    font-size: 12px;
}

.catalog__item-more:hover {
    background-color: white;
    border: 2px solid #e4e4e4;
}

.catalog__item-buy {
    border: none;
    width: 94px;
    margin-left: 7px;
    background-color: black;
    color: white;
    height: 30px;
    font-family: inherit;
    font-size: 12px;
}

.catalog__item-buy:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}

@media (min-width: 768px) {
    .catalog__title {
        padding-top: 60px;
    }

    .catalog__list {
        width: 668px;
        margin-top: 60px;
    }

    .catalog__item {
        margin-left: 67px;
        margin-right: 67px;
    }
}

@media (min-width: 1000px) {
    .catalog__list {
        width: 960px;
    }

    .catalog__item {
        margin-left: 60px;
        margin-right: 60px;
    }
}

@media (min-width: 1300px) {
    .catalog__title {
        font-size: 32px;
    }
    
    .catalog__list {
        width: 1120px;
    }

    .catalog__item {
        margin-left: 40px;
        margin-right: 40px;
    }
}