.circumstances__title {
    margin: 0;
    text-align: center;
    font-family: "GothamBlack1";
    text-transform: uppercase;
    font-size: 32px;
    padding-top: 50px;
}

.circumstances__wrapper {
    display: flex;
    width: 300px;
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;
}

.circumstances__desription {
    margin: 0;
}

.circumstances__img {
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
}

.delivery > .circumstances__img {
    background-image: url('../img/delivery.png');
}

.payment > .circumstances__img {
    background-image: url('../img/payment.png');
}

@media (min-width: 768px) {
    .circumstances__title {
        padding-top: 60px;
    }

    .circumstances__wrapper {
        width: 668px;
        margin-top: 60px;
    }

    .circumstances__img {
        width: 150px;
        height: 150px;
    }
}

@media (min-width: 1300px) {
    .circumstances__title {
        font-size: 36px;
    }
}