.new {
    background-color: white;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    padding-bottom: 60px;
}

.new__wrapper {
    width: 300px;
    margin: auto;
    display: flex;
}

.new__title {
    margin: 0;
    text-align: center;
    font-family: "GothamBlack1";
    text-transform: uppercase;
    font-size: 32px;
    padding-top: 50px;
}

.new__list {
    padding: 0;
    margin: auto;
    margin-top: 50px;
    width: 1120px;
    list-style: none;
    display: flex;
    overflow: hidden;
}

.new__item {
    margin-left: 50px;
    margin-right: 50px;
}

.new__item-title {
    margin: 20px 0;
    font-size: 18px;
}

.new__item-more {
    border: none;
    width: 94px;
    background-color: #e4e4e4;
    height: 30px;
    font-size: 12px;
}

.new__item-more:hover {
    background-color: white;
    border: 2px solid #e4e4e4;
}

.new__item-more:focus {
    background-color: white;
    border: 2px solid #e4e4e4;
}

.new__item-buy {
    border: none;
    width: 94px;
    margin-left: 7.4px;
    background-color: black;
    color: white;
    height: 30px;
    font-size: 12px;
}

.new__item-buy:hover {
    background-color: white;
    color: black;
    border: 2px solid black;
}

.new__item-buy:focus {
    background-color: white;
    color: black;
    border: 2px solid black;
}

.button-left {
    margin-top: 120px;
}

.button-right {
    margin-top: 120px;
}


.button-left::after {
    width: 30px;
    height: 84px;
    position: absolute;
    content: '';
    background-image: url('../img/arrow-left30.png');
}

.button-right::after {
    width: 30px;
    height: 84px;
    margin-left: -30px;
    position: absolute;
    content: '';
    background-image: url('../img/arrow-right30.png');
}

@media (min-width: 768px) {
    .new__title {
        padding-top: 60px;
    }

    .new__list {
        margin-top: 60px;
    }

    .new__wrapper {
        width: 668px;
    }

    .new__item {
        margin-left: 68px;
        margin-right: 68px;
    }
}

@media (min-width: 1000px) {
    .new__wrapper {
        width: 960px;
    }

    .new__item {
        margin-left: 60px;
        margin-right: 60px;
    }
}

@media (min-width: 1300px) {
    .new {
        padding-bottom: 100px;
    }
    
    .new__title {
        font-size: 36px;
    }
    
    .new__wrapper {
        width: 1200px;
    }

    .new__item {
        margin-left: 40px;
        margin-right: 40px;
    }
}