.useful {
    background-color: #f7f7f7;
}

.useful__title {
    margin: 0;
    text-align: center;
    font-family: "GothamBlack1";
    text-transform: uppercase;
    font-size: 32px;
    padding-top: 50px;
}

.useful__list {
    padding-bottom: 100px;
    width: 80%;
    margin: auto;
    margin-top: 80px;
}

.useful__item {
    font-size: 20px;
}

@media (min-width: 768px) {
    .useful__title {
        padding-top: 60px;
    }
}

@media (min-width: 1300px) {
    .useful__title{
        font-size: 36px;
    } 
}