.main-wrapper {
    background-image: url('../img/background3.jpg');
    background-position-y: -850px;
    background-size: 100vw;
    background-repeat: no-repeat;
}

.welcome {
    display: flex;
    flex-direction: column;
    margin-bottom: 330px;
}

.welcome__note {
    display: flex;
    flex-direction: column;
    margin: 0;
    line-height: 0.7;
    text-align: right;
    margin-right: 10%;
    margin-top: 200px;
}

.welcome__button {
    width: 160px;
    margin-left: 77%;
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: none;
    font-family: inherit;
    font-size: 14px;
    background-color: white;
    text-decoration: none;
    text-align: center;
    color: black;
}

.welcome__button:hover {
    background-color: #f7f7f7;
}